apiVersion: v1
kind: Service
metadata:
  name: eve-sch-v1
  namespace: eve-sch
spec:
  ports:
    - port: 3001
      targetPort: 3001
      name: metrics
  selector:
    app: eve-sch-v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eve-sch-v1
  namespace: eve-sch
spec:
  selector:
    matchLabels:
      app: eve-sch-v1
  replicas: 2
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/agent-inject-secret-env: "kv/data/eve-sch"
        vault.hashicorp.com/agent-inject-template-env: |
          {{- with secret "kv/data/eve-sch" -}}
          {{ range $k, $v := .Data.data }}
          export {{ $k | toUpper }}={{ $v }}
          {{ end }}
          {{- end }}
        vault.hashicorp.com/role: "eve-sch"
      labels:
        app: eve-sch-v1
    spec:
      serviceAccountName: eve-sch
      securityContext:
        runAsUser: 9001
        runAsGroup: 9001
        fsGroup: 65534
      containers:
        - name: eve-sch-v1
          image: unanet-docker.jfrog.io/eve-sch:0.1.0
          imagePullPolicy: Always
          env:
            - name: EVE_VAULT_ADDR
              value: http://vault.vault:8200
            - name: EVE_API_Q_URL 
              value: https://sqs.us-east-2.amazonaws.com/580107804399/eve-api-prod.fifo
            - name: EVE_SCH_Q_URL 
              value: https://sqs.us-east-2.amazonaws.com/580107804399/cvs-nonprod-zxrjdqr67u.fifo
            - name: EVE_S3_BUCKET 
              value: unanet-eve-queue
            - name: EVE_AWS_REGION 
              value: us-east-2
            - name: EVE_VAULT_ROLE
              value: eve-sch
          ports:
            - containerPort: 3001
              name: metrics
      imagePullSecrets:
        - name: docker-cfg
