apiVersion: apps/v1
kind: Deployment
metadata:
  name: eve-sch-v1
  namespace: eve-sch
spec:
  selector:
    matchLabels:
      app: eve-sch-v1
  replicas: 2
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3001"
      labels:
        app: eve-sch-v1
    spec:
      serviceAccountName: eve-sch
      securityContext:
        runAsUser: 1101
        runAsGroup: 1101
        fsGroup: 65534
      containers:
        - name: eve-sch-v1
          image: unanet-docker.jfrog.io/ops/eve-sch-v1:0.1.0
          imagePullPolicy: Always
          env:
            - name: EVE_API_Q_URL
              value: {{ .Values.eveApiQUrl }}
            - name: EVE_SCH_Q_URL 
              value: {{ .Values.eveSchQUrl }}
            - name: EVE_S3_BUCKET 
              value: {{ .Values.eveS3Bucket }}
            - name: EVE_AWS_REGION 
              value: {{ .Values.eveAWSRegion }}
            - name: AWS_ACCESS_KEY_ID
              value: {{ .Values.awsAccessKeyID }}
            - name: AWS_SECRET_ACCESS_KEY
              value: {{ .Values.awsSecretAccessKey }}
            - name: VAULT_ROLE
              value: {{ .Values.vaultRole }}
            - name: VAULT_ADDR
              value: {{ .Values.vaultAddr }}
          ports:
            - containerPort: 3001
              name: metrics
      imagePullSecrets:
        - name: docker-cfg