eveApiQUrl: https://sqs.us-east-2.amazonaws.com/580107804399/eve-api-prod.fifo
eveSchQUrl: ""
eveS3Bucket: "unanet-eve-queue"
eveAWSRegion: "us-east-2"
awsAccessKeyID: ""
awsSecretAccessKey: ""
vaultRole: ""
vaultAddr: "http://vault.vault:8200"
vaultK8sMount: "kubernetes"
vaultK8sClusterName:
serviceAccount: "eve-sch"
image: "unanet-docker-prod.jfrog.io/ops/eve-sch-v1:0.10.2"
initLogLevel: "INFO"
eveNS: "eve"
